{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Node and Git",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4manusraj/NodeJs.git"
  },
  "author": "Manu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m4manusraj/NodeJs/issues"
  },
  "homepage": "https://github.com/m4manusraj/NodeJs#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
